{
  "name": "DC NBV 2 Spielbericht",
  "short_name": "Spielbericht",
  "description": "Digitaler Spielberichtsbogen für DC NBV 2 mit PDF-Export",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#1e1e1e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}